<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 scro" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            body {
                margin: 0;
                height: 100vh;
                display: block;
            }
            div {
                border-radius: 15px;
                background-color: rgb(122, 191, 255);
                color: white;
                width: 100px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                user-select: none;
                margin: auto;
                position: relative;
                top: 50%; 
                transform: translateY(-50%); 
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <audio src="/media/scream.mp3" muted id="audio" preload="auto" loop></audio>
        <div>
            Выйти
        </div>
        <script>
            function play(){
                const audio = document.getElementById("audio");
                audio.muted = false;
                audio.play().then(function(){
                    console.log("Success")
                }).catch(function(error){
                    console.log("Error: ", error)
                })
            }
            window.onload = play;
            window.onclick = play;
            window.onbeforeunload = () => {
                return true
            }
        </script>
    </body>
</html>